<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        tbody > tr:nth-child(2n){
            background-color: gainsboro;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }
    </style>
</head>
<body>
<!--Anatomia para tabelas grandes
TABLE
    CAPTION - cabeçalho
    THEAD
        TR,TD,TH
    TBODY
        TR,TD,TH
    TFOOT
        TR,TD,TH
--> 
<h1>Uso de Tabelas Grandes</h1>

<table>
    <caption>Tabela de população</caption>
    <thead>
        <tr>
            <th>Estado</th>
            <th scope="col" style="width: 50px;">População</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>São Paulo</td>
            <td>49.000.000</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td>49.000.000</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td>49.000.000</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td>49.000.000</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td>49.000.000</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td>49.000.000</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td>49.000.000</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td>49.000.000</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td>49.000.000</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td>49.000.000</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td>49.000.000</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td>49.000.000</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td>49.000.000</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td>49.000.000</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td>49.000.000</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td>49.000.000</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td>49.000.000</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td>49.000.000</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td>49.000.000</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td>49.000.000</td>
        </tr>
    </tbody>

    <tfoot>
        <tr>
            <th scope="row">Total de habitantes</th>
            <td>000000</td>
        </tr>
    </tfoot>
</table>
    
</body>
</html>