<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 5px;
            margin: 5px;
        }
        h1{
            box-shadow: inset 5px 5px 5px 5px rgba(0, 0, 0, 0.562);
        }
        nav{
            background-color: rgb(80, 78, 78);
            padding: 10px;
            margin: 0px 0px 10px 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.507);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 5px;
            margin: 5px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(82, 78, 78);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit aut, fugiat nam veritatis tempora nemo iusto, perspiciatis animi ut qui voluptatibus ex dolor debitis consectetur facere illum necessitatibus eum atque.</p>
                <aside>
                    <p>Escrito por José Peixoto</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido por RafaelMkt</p>
    </footer>
</body>
</html>